# cognizant_solution-java-fse-react

./: README.md  schema.sql
Solution of Module 1-Bootstrap5/: Exercise_01_2_Local_Files.html  Exercise_02_1_Bootstrap_Structure.txt  Exercise_03_1_Responsive_Grid.html  Exercise_04_1_Two_Column_Layout.html  Exercise_06_2_Card_Flexbox.html  Exercise_07_1_Typography.html  Exercise_08_1_Registration_Form.html  Exercise_09_1_Contextual_Buttons.html  Exercise_12_1_Margin_Padding.html  Exercise_13_1_Dashboard_Colors.html  Exercise_13_2_Gradient_Dark.html  Exercise_14_1_Display_Visibility.html  Exercise_15_1_Borders_Images.html  Exercise_15_2_Shadows_Cards.html  Exercise_16_1_Fixed_Footer.html  Exercise_17_1_Bootstrap_Icons.html  Exercise_18_1_Modal_Popup.html  Exercise_18_2_Accordion.html
Solution of Module 1-CSS3/: Problem_01_Inline_Internal_External.html  Problem_02_styles.css  Problem_05_Typography_Fonts_Text.html  Problem_06_Link_and_List_Styling.html  Problem_07_Table_Styling.html  Problem_08_Box_Model_Layout_Control.html  Problem_09_Multiple_Columns_in_Text.html
Solution of Module 1-HTML 5/: Problem_03_Welcome_Message_with_Styling.html  Problem_05_Event_Registration_Form.html  Problem_06_Event_Feedback_with_Events_Handling.html  Problem_07_Video_Invite_with_Media_Events.html  Problem_08_Saving_User_Preferences.html
Solution of Module 1-JavaScript/: Problem_01_Basics_and_Setup.html  Problem_04_Functions_Scope_Closures_HOF.js  Problem_07_DOM_Manipulation.html  Problem_09_Async_JS_Promises_Async_Await.js  Problem_12_AJAX_Fetch_API.js  Problem_13_Debugging_and_Testing.js  Problem_14_jQuery_and_JS_Frameworks.html  main.js
Solution of Module 2-ANSI SQL Using MySQL/: Problem_01_User_Upcoming_Events.sql  Problem_04_Peak_Session_Hours.sql  Problem_05_Most_Active_Cities.sql  Problem_09_Organizer_Event_Summary.sql  Problem_10_Feedback_Gap.sql  Problem_11_Daily_New_User_Count.sql  (+9 more)
deepskill/springboot and maven/Exercise 3/LibraryManagement/: pom.xml
(+197 files in other folders)
